{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "Face chat program",
  "main": "socket.js",
  "scripts": {
    "serve": "nodemon socket.js"
  },
  "author": "Yeonsu Kim",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase": "^8.0.0",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
